/* Custom font declarations */

// Montserrat font definitions, grabbed directly from the Rackspace CSS file, as the Google Web Font version was rendering oddly.
@font-face {
  font-family: Montserrat;
  src: url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Hairline.eot);
  src: url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Hairline.eot?#iefix) format("embedded-opentype"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Hairline.woff2) format("woff2"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Hairline.woff) format("woff"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Hairline.ttf) format("truetype"), url("https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Hairline.svg#Montserrat Hairline") format("svg");
  font-weight: 100;
  font-style: normal
}

@font-face {
  font-family: Montserrat;
  src: url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-UltraLight.eot);
  src: url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-UltraLight.eot?#iefix) format("embedded-opentype"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-UltraLight.woff2) format("woff2"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-UltraLight.woff) format("woff"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-UltraLight.ttf) format("truetype"), url("https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-UltraLight.svg#Montserrat UltraLight") format("svg");
  font-weight: 200;
  font-style: normal
}

@font-face {
  font-family: Montserrat;
  src: url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Light.eot);
  src: url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Light.eot?#iefix) format("embedded-opentype"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Light.woff2) format("woff2"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Light.woff) format("woff"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Light.ttf) format("truetype"), url("https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Light.svg#Montserrat Light") format("svg");
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: Montserrat;
  src: url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Regular.eot);
  src: url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Regular.eot?#iefix) format("embedded-opentype"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Regular.woff2) format("woff2"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Regular.woff) format("woff"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Regular.ttf) format("truetype"), url("https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Regular.svg#Montserrat Regular") format("svg");
  font-weight: 500;
  font-style: normal
}

@font-face {
  font-family: Montserrat;
  src: url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-SemiBold.eot);
  src: url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-SemiBold.eot?#iefix) format("embedded-opentype"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-SemiBold.woff2) format("woff2"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-SemiBold.woff) format("woff"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-SemiBold.ttf) format("truetype"), url("https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-SemiBold.svg#Montserrat SemiBold") format("svg");
  font-weight: 600;
  font-style: normal
}

@font-face {
  font-family: Montserrat;
  src: url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Bold.eot);
  src: url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Bold.eot?#iefix) format("embedded-opentype"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Bold.woff2) format("woff2"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Bold.woff) format("woff"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Bold.ttf) format("truetype"), url("https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Bold.svg#Montserrat Bold") format("svg");
  font-weight: 700;
  font-style: normal
}

@font-face {
  font-family: Montserrat;
  src: url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-ExtraBold.eot);
  src: url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-ExtraBold.eot?#iefix) format("embedded-opentype"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-ExtraBold.woff2) format("woff2"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-ExtraBold.woff) format("woff"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-ExtraBold.ttf) format("truetype"), url("https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-ExtraBold.svg#Montserrat ExtraBold") format("svg");
  font-weight: 800;
  font-style: normal
}

@font-face {
  font-family: Montserrat;
  src: url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Black.eot);
  src: url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Black.eot?#iefix) format("embedded-opentype"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Black.woff2) format("woff2"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Black.woff) format("woff"), url(https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Black.ttf) format("truetype"), url("https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/fonts/Montserrat-Black.svg#Montserrat Black") format("svg");
  font-weight: 900;
  font-style: normal
}