body {
  font-family: @font_primary;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: @body_color;
  background-color: @body_background;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  color: #4c4c4c;
}

a {
  color: @dark_gray3;
  &:hover {
    color: @blue;
  }
}

.all-caps {
  text-transform: uppercase;
}
