/**
This file contains css declarations that are applicable only to the homepage.
**/

@import "variables";
@import "mixins";

/* IT Solutions Block **/
#block-views-it-solutions-block {
  padding: 40px;
  background: @near_white;

  .rs-col-8 {
    width: (1/8)*100%;
    float: left;
    span.solution-icon {
      display: block;
    }
    img {
      width: 70px;
      height: auto;
    }
  }
}




/** News & Event Block **/
#block-views-news-events-block {
  padding: 40px 0;
  background: @near_white;
  a {
    text-decoration: none;
  }

  .well {
    background: @white;

    h3 {
      color: @dark_gray2;
      font-weight: 700;
      font-size: 21px;
      line-height: 24px;
      margin-bottom: 20px;
      height: 96px;
    }

    .date-cat {
      text-transform: uppercase;
      font-weight: 800;
      color: @medium_gray;
    }

    .body {
      font-weight: 400;
      font-size: 14px;
      padding-bottom: 20px;
      min-height: 66px;
      height: 66px;
      margin-bottom: 55px;
      overflow: hidden;
    }

    .read-more {
      font-weight: 700;
      text-transform: uppercase;
    }

    &:hover {
      background: @medium_gray;
      color: @white;
      h3, .date-cat {
        color: @white;
      }
    }

  }
}