/** Header Region **/
nav.navbar-default {
  border-bottom: none;
  min-height: 40px;

  // The ceiling
  .ceiling {
    background: @white;

    // Ceiling menu behavior.
    div > ul {
      .clean-ul();

      > li {
        display: inline;
        line-height: 42px;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 600;
        a {
          color: @dark_gray3;
        }
        .separator {
          border-left: 1px solid @medium_gray;
          padding: 0 10px 0 0;
          margin: 0 0 0 7px;
          hr {
            display: none;
          }
        }
      }

      // Ceiling Right customizations.
      &.menu_tree__menu_ceiling_right {
        float: right;
        .btn {
          padding: 6px 20px;
          font-size: 1.0rem;
          margin-left: 5px;
        }
        li.expanded {
          position: relative;
          .menu {
            position: absolute;
            display: none;
            z-index: 15;
            top: 24px;
            right: 0;
            .border-radius(5px);
          }
          ul {
            .clean-ul();
            margin-top: -2px;
            border-top: 2px solid @white;
            background: @medium_gray;

            > li.first {
              margin-top: 2px;
            }
            > li.last {
              margin-top: 2px;
            }
            li {
              margin: 0.2em 0.5em 0.2em 1.0em;
              line-height: normal;
              font-size: 0.875em;
              text-align: right;
              a {
                padding: 5px 6px;
                color: @white;
                display: block;
                white-space: nowrap;
                &:hover {
                  text-decoration: none;
                  .border-radius(2px);
                }
              }
            }
          }

          // Green sub menu
          &.expanded-green {
            ul {
              background: @green;
              li a:hover {
                background: @green2;
              }
            }
          }

          // Gray sub menu
          &.expanded-gray {
            ul {
              background: @medium_gray;
              li a:hover {
                background: @medium_gray2;
              }
            }
          }
          &:hover ul.menu {
            display: block;
          }
        }

      }
    }
  }

  // Main Menu
  .main-menu {
    background: @black;

    // Logo area
    .navbar-brand {
      background: @red;
      height: 60px;
      padding: 9px;
      img {
        height: 42px;
        width: auto;
      }
    }

    #main-menu-nav {

      > ul {
        margin-left: 10px;
        text-transform: uppercase;
      }
      li {
        position: relative;

        // Depth 1 links are top level menu nav items.
        &.depth-1 {
          margin: 0;
          padding: 0;
          text-align: left;
          span.nolink, a {
            white-space: nowrap;
            color: @light_gray;
            padding: 0px 15px 0px 15px;
            cursor: pointer;
          }
          > span.nolink, > a {
            color: @white;
            font-size: 13px;
            line-height: 60px;
            margin: 0;
            display: inline-block;
            cursor: pointer;

          }
          &:hover {
            background: @dark_gray;
          }

          > ul.nav {
            display: none;
            font-size: 1.2rem;
            text-transform: none;
            line-height: 1.8rem;
            padding: 0;
            background: @dark_gray2;
            position: absolute;
            left: 0;
            top: 60px;
            li {
              float: none;
              padding: 0;
              &.expanded {
                &:after {
                  content: @font_awesome_submenu_expanded;
                  color: #959595;
                  font-family: @font_awesome;
                  font-size: 12px;
                  position: absolute;
                  right: 10px;
                  top: 5px;
                }
              }
            }
            > li {
              > span.nolink,
              > a {
                display: block;
                padding: 4px 20px 4px 15px;
              }
              &:hover {
                background: @dark_gray5;
              }
            }

          }
        }

        // Depth 2 links are in the first submenu.
        &.depth-2 {
          > ul.nav {
            background: @dark_gray5;
            width: auto;
            display: none;
            opacity: 0;
            position: absolute;
            left: 100%;
            top: 0px;
            > li {
              > span.nolink, > a {
                padding: 4px 20px 4px 15px;
              }
              &:hover {
                background: @medium_gray2;
              }
            }
          }
        }

        // Any leaves that have a span.nolink, should be all caps and slightly
        // different shade of gray.
        &.leaf {
          span.nolink {
            color: @light_gray2;
            text-transform: uppercase;
          }
        }

      }
    }

    // Search region
    .navbar-form {
      margin-top: 13px;
      position: relative;
      .form-group {
        display: none;
        position: absolute;
        right: 0;
        width: 170px;
        height: 35px;
        input.form-control {
          z-index: 5;
          position: absolute;
          right: 0px;
          width: 170px;
          padding-right: 35px;
        }
      }
      .search-button {
        z-index: 10;
        width: 13px;
        position: absolute;
        right: 5px;
        cursor: pointer;
        button {
          background: none;
        }
        &:after {
          font-family: @font_awesome;
          font-size: 14px;
          content: @font_awesome_search;
          width: 13px;
          line-height: 35px;
          color: @white;
          z-index: 99;
        }
        &.focus:after {
          color: @medium_gray;
        }
      }
    }

  }

  // Mobile menu behavior
  .respond-to-mobile-menu({
    background: none;
    .main-menu {
      background: none;
      .navbar-header {
        background: @black;
      }
    }
    .main-menu .container {
      width: 100%;
      position: relative;

      // resize logo
      .navbar-brand {
        height: 44px;
        img {
          height: 28px;
          width: auto;
        }
      }

      // Chat button
      .btn-chat {
        position: absolute;
        right: 85px;
        top: 8px;
        text-indent: -10000px;
        a {
          position: relative;
          display: block;
          z-index: 9;
          line-height: 30px;
          width: 100%;
        }
        &:after {
          position: absolute;
          text-indent: 0;
          right: 0; top: 0;
          color: @white;
          font-size: 2rem;
          content: @font_awesome_chat;
          font-family: @font_awesome;
        }
      }
      // Contact button
      .btn-contact {
        position: absolute;
        right: 120px;
        top: 10px;
        text-indent: -10000px;
        a {
          position: relative;
          display: block;
          z-index: 9;
          line-height: 30px;
          width: 100%;
        }
        &:before {
          position: absolute;
          text-indent: 0;
          right: 12px; top: 0;
          color: @white;
          font-size: 2rem;
          content: @font_awesome_phone;
          font-family: @font_awesome;
          transition: .3s;
          .rotate(135deg);
        }
        &:after {
          position: absolute;
          text-indent: 0;
          right: 0; top: 8px;
          color: @white;
          font-size: .8rem;
          content: @font_awesome_down_arrow;
          font-family: @font_awesome;
        }
      }


      // Search form
      .navbar-form {
        position: absolute;
        right: 50px;
        top: 5px;
        padding: 0;
        margin: 0;
        border: none;
      }

      // Collapsible menu.
      #main-menu-nav.navbar-collapse {
        max-height: none;
        overflow-y: auto;
        border: none;
        position: absolute;
        right: 0;
        top: 44px;
        background: @dark_gray2;
        width: auto;
        min-width: 280px;

        ul {
          margin: 0 -@grid_gutter;
          li {
            z-index: 4;
            position: relative;
            border-bottom: 1px solid @dark_gray;
            span.nolink, a {
              line-height: 48px;
              display: block;
              width: 100%;
            }

            &.expanded:after {
              z-index: 5;
              color: @white;
              content: @font_awesome_submenu_expanded;
              font-family: @font_awesome;
              position: absolute;
              right: 0;
              top: 0;
              width: 40px;
              line-height: 48px;
            }
          }
        }

        // second level menu
        li.depth-1 {
          float: none;
          overflow: hidden;
          > span.nolink, > a {
            display: block;
            padding: 0 15px;
          }
          > ul {
            position: relative;
            top: 0;
            left: 0;
            background: @dark_gray5;
          }
        }

        // third level menu
        li.depth-2 {
          float: none;
          > span.nolink, > a {
            display: block;
            padding: 0 30px;
          }
          > ul {
            position: relative;
            top: 0;
            left: 0;
            background: @medium_gray4;
          }
        }

        li.depth-3 {
          > span.nolink, > a {
            display: block;
            padding: 0 45px;
          }

        }

      }
    }
  }
);
}