/** Content Region (Global) **/
.outer-region-content {
  -webkit-font-smoothing: antialiased;
  background: @white;


  .content-region {
    padding: 40px 0;
  }
  .bg-light-gray {
    background: @near_white1;
  }
  .bg-dark-gray {
    background: @dark_gray2;
    color: @white;
    a {
      color: @white;
      text-decoration: underline;
      font-weight: 600;
    }
  }
}
