/** Carpet Region **/
.outer-region-carpet {
  padding: 10px 0;
  background: @red;
  color: @white;
  a {
    color: @near_white;
    &:hover {
      color: @white;
      text-decoration: none;
    }
  }
  p {
    margin-bottom: 0;
  }
  .lead {
    font-size: 3rem;
    line-height: 2.5rem;
  }
  ul {
    .clean-ul();
    li {
      float: left;
      margin-right: 5px;
      &.offset-mobile {
        margin-top: 10px;
      }
      &.offset-envelope {
        margin-top: 15px;
      }
      &.offset-comments {
        margin-top: 15px;
      }
    }
  }
}
