/** Hero Region **/
.outer-region-hero {
  margin-top: 35px;
  .background {
    height: 400px;
    background-color: @dark_gray5;
    background-position: 25% 50%;
    background-size: auto;
    color: @white;
    font-family: @font_secondary;

    h1, h2, h3 {
      font-family: @font_tertiary;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: normal;
    }
    h1 {
      font-size: 34px;
      line-height: 40px;
    }
    p {
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      letter-spacing: 1px;
    }
    .views-row {
      padding: 110px 0 10px;
    }
    .btn {
      margin-top: 10px;
      width: 38%;
    }
  }
}
