// File contains global variables used throughout the site.

// Grid variables.
@max_container_width: 960px;
@responsive_break: 768px;
@grid_gutter: 10px;

// Font settings
@font_primary: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
@font_secondary: 'Montserrat', 'Helvetica', 'Arial', sans-serif;
@font_tertiary: 'Quicksand', sans-serif;
@font_awesome: FontAwesome;

// FontAwesome Icons:
@font_awesome_search: '\f002';
@font_awesome_submenu_expanded: '\f0da';

// Master Color List
@white: #ffffff;
@near_white1: #f2f5f5;
@red: #c40022;
@black: #1a1a1a;
@transparent_black: rgba(0,0,0,0.35);
@blue: #1e82d7;
@blue2: #007295;
@blue3: #005e7c;
@blue4: #006a8b;
@blue5: #005771;
@blue6: #004358;
@blue7: #004f67;
@blue8: #003b4e;
@blue9: #0099c8;
@dark_gray: #2a2a2a;
@dark_gray2: #333333;
@dark_gray3: #4c4c4c;
@dark_gray4: #505050;
@dark_gray5: #555555;
@medium_gray: #666666;
@medium_gray2: #777777;
@medium_gray3: #aaaaaa;
@light_gray: #eeeeee;
@light_gray2: #cccccc;
@light_gray3: #dddddd;
@light_gray4: #bfbfbf;
@green: #5aaa28;
@green2: #65bf2d;

// Resources:
@card-arrow: 'https://752f77aa107738c25d93-f083e9a6295a3f0714fa019ffdca65c3.ssl.cf1.rackcdn.com/home/v8/monopoly-card-arrow.png';
@rack-connect: 'https://752f77aa107738c25d93-f083e9a6295a3f0714fa019ffdca65c3.ssl.cf1.rackcdn.com/home/v8/icon-rack-connect.png';
@img-flags: 'https://752f77aa107738c25d93-f083e9a6295a3f0714fa019ffdca65c3.ssl.cf1.rackcdn.com/sprites/global_flags.png';
