/*
Stylesheet generated via less preprocessor. Please consult less directory for source.
*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/***********************************
* Define custom multi-grid system. *
************************************/
.grid12 .col-sm-1 {
  width: 8.33333333%;
}
@media screen and (min-width: 768px) {
  .grid12 .col-lg-1 {
    width: 8.33333333%;
  }
}
.grid12 .col-sm-2 {
  width: 16.66666667%;
}
@media screen and (min-width: 768px) {
  .grid12 .col-lg-2 {
    width: 16.66666667%;
  }
}
.grid12 .col-sm-3 {
  width: 25%;
}
@media screen and (min-width: 768px) {
  .grid12 .col-lg-3 {
    width: 25%;
  }
}
.grid12 .col-sm-4 {
  width: 33.33333333%;
}
@media screen and (min-width: 768px) {
  .grid12 .col-lg-4 {
    width: 33.33333333%;
  }
}
.grid12 .col-sm-5 {
  width: 41.66666667%;
}
@media screen and (min-width: 768px) {
  .grid12 .col-lg-5 {
    width: 41.66666667%;
  }
}
.grid12 .col-sm-6 {
  width: 50%;
}
@media screen and (min-width: 768px) {
  .grid12 .col-lg-6 {
    width: 50%;
  }
}
.grid12 .col-sm-7 {
  width: 58.33333333%;
}
@media screen and (min-width: 768px) {
  .grid12 .col-lg-7 {
    width: 58.33333333%;
  }
}
.grid12 .col-sm-8 {
  width: 66.66666667%;
}
@media screen and (min-width: 768px) {
  .grid12 .col-lg-8 {
    width: 66.66666667%;
  }
}
.grid12 .col-sm-9 {
  width: 75%;
}
@media screen and (min-width: 768px) {
  .grid12 .col-lg-9 {
    width: 75%;
  }
}
.grid12 .col-sm-10 {
  width: 83.33333333%;
}
@media screen and (min-width: 768px) {
  .grid12 .col-lg-10 {
    width: 83.33333333%;
  }
}
.grid12 .col-sm-11 {
  width: 91.66666667%;
}
@media screen and (min-width: 768px) {
  .grid12 .col-lg-11 {
    width: 91.66666667%;
  }
}
.grid12 .col-sm-12 {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .grid12 .col-lg-12 {
    width: 100%;
  }
}
.container {
  margin: 0 auto;
  max-width: 960px;
  width: 95%;
}
@media screen and (max-width: 767px) {
  .hidden-sm {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .hidden-lg {
    display: none;
  }
}
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #505050;
  background-color: #2a2a2a;
  text-align: center;
}
